<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forgot Password</title>

    <title>Fiber</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Raleway&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');

        /* Custom styling for the navbar */
        .navbar-custom {
            background: linear-gradient(to right, #cf3d6e, #6c757d);
            /* Gradient background color */
        }

        .navbar-custom .navbar-brand {
            color: #d85151;
            /* Text color for the company name */
        }

        .navbar-custom .nav-link {
            color: #0ee2e9;
            font-family: 'Kalam', cursive;
            font-family: 'Raleway', sans-serif;
            /* Text color for the navigation links */
        }

        .navbar-custom .nav-link:hover {
            color: #c78125;
            /* Text color for the navigation links on hover */
        }

        /* Custom styling for the dropdown menu */
        .dropdown-menu {
            margin-top: 20px;
            background: linear-gradient(to right, #212325, #2e1c7c79);
            width: auto;
            /* margin-right: -15px; */
            /* Gradient background color */
        }

        .dropdown-item-text {
            color: #f38b5a;
            font-size: small;
            /* Text color for the dropdown text */
        }

        .dropdown-item-text span {
            color: #f8f8f8;
            font-size: small;
            /* Text color for the data spans */
            text-align: center;
        }

        .dropdown-menu::before {
            content: none;
            /* Hide the dropdown arrow icon */
        }

        .dropdown-item {
            padding: 0.5rem 1rem;
            /* Adjust padding as needed */
        }

        .btn-danger {
            background-color: #d61023c2;
            /* Background color for the Logout button */
            border: none;
            /* Remove the button border */
        }

        .btn-danger:hover {
            background-color: #e21220;
            /* Background color for the Logout button on hover */
        }

        img {
            height: 50px;
            width: 50px;
            border-radius: 50%;


        }

        /* Custom styling for the toggle button */
        .navbar-toggler-icon {
            color: #cf3765;
            /* Text color */
            font-size: 18px;
            /* Font size */
            padding: 0 50px;
            /* Add some spacing around the text */
        }

        h1 {
            margin-top: 200px;
            font-family: 'Kalam', cursive;

        }

        .profile {
            height: 30px;
            width: 30px;
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Jost:wght@900&display=swap');

        body {
            font-family: 'Josefin Sans', sans-serif;
            font-style: normal;
            font-size: medium;
        }



        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

        }

        .form-container {
            margin-top: 20px;
            background-color: rgba(180, 129, 223, 0.98);
            /* Background color with some transparency */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }



        p {
            color: rgb(29, 43, 68);
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="http://localhost:8080/api/v1/homepage">
            <img src="/static/images/logo3.png" alt="Asset Locator">
            Asset Locator
        </a>
    </nav>

    <!-- main content -->
    <div class="container">
        <div class="form-container">
            <div class="text-center">
                <h2>Forgot Password?</h2>
                <p class="mt-5">Enter your email address below to receive a password reset link.</p>

                <form id="forgot-password-form" role="form" autocomplete="off">
                    <div class="form-group justify-content-center">
                        <div class="input-group">
                            <input id="email" name="email" placeholder="Enter your email address" class="form-control"
                                type="email" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-md btn-danger">Reset Password</button>
                    </div>

                </form>
                <!-- Display success message here -->
                <div id="successMessage" style="display: none;"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/notie"></script>

    <!-- handle forget password -->
    <script>
        function notify(type, msg) {
            notie.alert({
                type: type,
                text: msg,
                position: 'top'
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            const resetPasswordForm = document.getElementById('forgot-password-form');

            resetPasswordForm.addEventListener('submit', function (e) {
                e.preventDefault();

                // Get the email address from the form
                const email = document.getElementById('email').value;

                // Make an AJAX request to the /forget-password endpoint
                fetch('/forget-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email }),
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // If login is successful, show the success message
                            notify(1, data.message);

                            // Display success message
                            const successMessage = document.getElementById('successMessage');
                            successMessage.style.display = 'block';
                            successMessage.innerHTML = data.message;
                            setTimeout(() => {
                                window.location.href = "http://localhost:8080";
                            }, 1000);
                        } else {
                            // Display an error message
                            notify(3, data.message);
                        }
                    })
                    .catch(error => {
                        console.error('An error occurred:', error);
                        notify(3, error.message);
                    });
            });
        });


    </script>
</body>

</html>