<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Home</title>

    <style>
        /* Google Font Link */
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Jost:wght@900&display=swap');

        body {
            font-family: 'Josefin Sans', sans-serif;
        }

        .navbar-brand img {
            height: 50px;
            width: 50px;
            clip-path: circle(45%);
            border-radius: 50%;
        }

        /* Navbar styles */
        .navbar {
            background-color: #3498db;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-nav .nav-link {
            color: #fff;
            padding: 10px 20px;
        }

        .user-dropdown {
            position: relative;
            display: inline-block;
            margin-left: 20px;
        }

        .user-dropdown .profile {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid #fff;
            margin-right: 5px;
        }

        .user-dropdown a {
            color: #fff;
            text-decoration: none;
        }

        .user-dropdown .dropdown-menu {
            background: linear-gradient(to right, #F5E8B7, #CDFAD5);
            border: 2px solid #bd7d7d;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            height: 350px;
            width: 250px;
            padding: 20px;
            color: #fff;
            font-size: 16px;
            text-align: left;
            margin-top: 3px;
        }

        .user-dropdown .dropdown-menu .btn {
            background-color: #e74c3c;
            border-color: #ffffff;
        }

        /* Page Heading styles */
        .page-heading {
            font-size: 2rem;
            color: #333;
            margin-top: 20px;
        }

        /* Form styles */
        .filter-form {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .filter-form label {
            font-weight: bold;
        }

        /* Modal styles */
        .modal-content {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        /* Table styles */
        .custom-table th {
            background-color: #3498db;
            color: #fff;
        }

        .custom-table td {
            font-size: 1rem;
        }

        /* Footer styles */
        .footer {
            background-color: #333;
            color: #ffff;
            padding: 20px 0;
        }

        .delete-button {
            background-color: #db4b5c;
            color: rgb(255, 255, 255);
            border-radius: 5%;
            border-style: hidden;
            margin: 5px;
        }

        .update-button {
            background-color: #42c89b;
            color: #ffff;
            border-radius: 5%;
            border-style: hidden;
            margin-top: 0;
            margin: 5px;
        }


        /* Additional styles can be added and customized according to your preferences. */
    </style>

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container">
            <a class="navbar-brand" href="http://localhost:8080/api/v1/homepage">
                <img src="/static/images/logo3.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link  disabled" href="http://localhost:8080/api/v1/homepage">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/api/v1/power-details">Power</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/api/v1/fiber-details">Fiber</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/api/v1/owner-details">Owner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/api/v1/location-details">Location</a>
                    </li>
                </ul>
            </div>
            <div class="user-dropdown">
                <a class="nav-link" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <img class="profile" src="/static/images/usericon.png" alt="Profile">
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <div>
                        <h2 style="color: #FF8080;" class="text-center">User Profile</h2>
                    </div>
                    <hr>
                    <br>
                    <h6 class="dropdown-item-text" style="color:#04364A;"> NAME : <span id="firstNamePlaceholder"
                            style="color: #001524;"></span></h6>
                    <h6 class="dropdown-item-text" style="color:#04364A;">PHONE : <span id="phonePlaceholder"
                            style="color: #001524;"></span></h6>
                    <h6 class="dropdown-item-text" style="color:#04364A;"> ROLE : <span id="rolePlaceholder"
                            style="color: #001524;"></span></h6>
                    <br>
                    <hr>
                    <div class="text-center">
                        <button id="logout-button" class="btn btn-danger ml-2">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- main content -->
    <div class="container text-center mt-5">
        <div class="row">
            <div class="col">
                <h1>Asset Locator</h1>
            </div>
        </div>
    </div>

    <!-- main content ends here -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img style="height: 400px; width: 400px;" src="/static/images/back1.jpg" class="d-block w-100"
                    alt="/static/images/back1.jpg">
            </div>
            <div class="carousel-item">
                <img style="height: 400px; width: 400px;" src="/static/images/back2.jpg" class="d-block w-100"
                    alt="/static/images/back1.jpg">
            </div>
            <div class="carousel-item">
                <img style="height: 400px; width: 400px;" src="/static/images/back1.jpg" class="d-block w-100"
                    alt="/static/images/back1.jpg">
            </div>.
            <div class="carousel-item">
                <img style="height: 400px; width: 400px;" src="/static/images/back2.jpg" class="d-block w-100"
                    alt="/static/images/back1.jpg">
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-info text-center text-white">
        <div class="row">
            <!-- Copyright -->
            <div class="col-4">
                <div class="text-center p-3">
                    <!-- © 2023 Copyright:
                    <a class="text-white" href="#">TestWebsite.com</a> -->
                </div>
            </div>
            <div class="col-4">
                <div class="text-center p-3">
                    © 2023 Copyright:
                    <a class="text-white" href="#">TestWebsite.com</a>
                </div>
            </div>
            <div class="col-4">
                <div class="text-center p-3">
                    <!-- © 2023 Copyright:
                    <a class="text-white" href="#">TestWebsite.com</a> -->
                </div>
            </div>
        </div>
    </footer>

    <!-- Include Bootstrap and jQuery JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <!-- sweet alerts -->
    <script>
        function showToast(icon, title) {
            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 1000,
                timerProgressBar: false,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer);
                    toast.addEventListener('mouseleave', Swal.resumeTimer);
                }
            });

            Toast.fire({
                icon: icon,
                title: title
            });
        }
        // showToast('success', 'Signed in successfully');
    </script>


    <!-- get current user details -->
    <script>

        function capitalize(str) {
            return str.slice(0).toUpperCase();
        }


        // Function to fetch and display user details when the page loads
        function fetchCurrentUserDetails() {
            fetch('/api/v1/get-current-user', {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    console.log(response)
                    if (!response.ok) {
                        console.error("Network response was not ok");
                        showToast("error", "Try Again !")
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('firstNamePlaceholder').innerHTML = capitalize(data.user.first_name);
                    // document.getElementById('lastNamePlaceholder').innerHTML = capitalize(data.user.last_name);
                    document.getElementById('phonePlaceholder').innerHTML = capitalize(data.user.phone);
                    // document.getElementById('emailPlaceholder').innerHTML = capitalize(data.user.email);
                    document.getElementById('rolePlaceholder').innerHTML = capitalize(data.user.role);
                })

                .catch(error => {
                    showToast("error", "Something went wrong !")
                    console.error('Error fetching user details:', error);
                });
        }

        // Add an event listener to fetch user details when the page loads
        document.addEventListener('DOMContentLoaded', fetchCurrentUserDetails);
    </script>

    <!-- handle logout -->
    <script>
        // Function to handle logout
        function handleLogout() {
            fetch("/logout", {
                method: "POST",
            })
                .then(response => {
                    if (!response.ok) {
                        showToast("error", "Try Again !")
                        console.error("Network response was not ok");
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        showToast("success", "Logout Success");
                        window.location.href = "/"; // Redirect to the root path
                    } else {
                        showToast("error", "Try Again !");
                    }
                })
                .catch(error => {
                    console.error("An error occurred while logging out:", error);
                    showToast(3, "An error occurred while logging out.");
                });
        }

        // Attach the handleLogout function to the logout button's click event
        const logoutButton = document.getElementById("logout-button");
        logoutButton.addEventListener("click", handleLogout);
    </script>

</body>

</html>