<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(45deg, #132043, #1F4172, #04364A, #001524);
            background-size: 800% 1800%;
            animation: gradient 120s infinite;
            background-color: rgba(0, 0, 0, 0.5);
            color: #FF8551;
            font-family: 'Josefin Sans', 'Tilt Neon', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .btn {
            width: 100%;
            margin-top: 10px;
            color: #F1EFEF;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
        .btn-login {
            background-color: #9400FF;
        }
        .btn-login:hover {
            background: #6B00E6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form>
            <div class="form-group">
                <label for="login-username">Username</label>
                <input type="text" id="login-username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" class="form-control" required>
            </div>
            <button class="btn btn-login" type="submit">Login</button>
        </form>
       
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <p>do't have any account ?</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="http://localhost:8080/register" class="btn btn-success">Register</a>
            </div>
        </div>
    </div>
</body>
</html>
