<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(45deg, #132043, #1F4172, #04364A, #001524);
            background-size: 800% 1800%;
            animation: gradient 120s infinite;
            background-color: rgba(0, 0, 0, 0.5);
            color: #FF8551;
            font-family: 'Josefin Sans', 'Tilt Neon', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .btn {
            width: 100%;
            margin-top: 10px;
            color: #F1EFEF;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        .btn-register {
            background-color: #12486B;
        }

        .btn-register:hover {
            background: #0D3A57;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Register</h1>
        <div id="error-message" style="color: red;"></div>
        <div id="success-message" class="alert alert-success" style="display: none;">
            Registration was successful! Redirecting to login page...
        </div>
        <form id="register-form">
            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" id="first_name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" id="last_name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" required>
            </div>
            <button class="btn btn-info" type="submit">Register</button>
        </form>

    </div>
    <div class="container">

        <div class="row">
            <div class="col">
                <p>already have account ?</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="http://localhost:8080/login" class="btn btn-warning">Login</a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const registerForm = document.getElementById("register-form");
            const errorMessage = document.getElementById("error-message");
            const successMessage = document.getElementById("success-message");

            registerForm.addEventListener("submit", function (event) {
                event.preventDefault();
                const firstName = document.getElementById("first_name").value;
                const lastName = document.getElementById("last_name").value;
                const username = document.getElementById("username").value;
                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;

                // Send a POST request to the backend API
                fetch("/signup", {
                    method: "POST",
                    body: new URLSearchParams({
                        first_name: firstName,
                        last_name: lastName,
                        username: username,
                        email: email,
                        password: password,
                    }),
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded",
                    },
                })
                    .then((response) => response.json())
                    .then((data) => {
                        if (data.status === "success") {
                            // If registration is successful, show the success message
                            successMessage.style.display = "block";
                            errorMessage.style.display = "none";

                            // Hide the success message after 1 second and redirect
                            setTimeout(function () {
                                window.location.href = "http://localhost:8080/login";
                            }, 1000);
                        } else {
                            // If there is an error, display the error message to the user
                            errorMessage.textContent = data.message;
                            errorMessage.style.display = "block";
                            successMessage.style.display = "none";
                        }
                    })
                    .catch((error) => {
                        errorMessage.textContent = "An error occurred while registering.";
                        errorMessage.style.display = "block";
                        successMessage.style.display = "none";
                    });
            });
        });
    </script>

</body>

</html>