<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Google Font Link */
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Jost:wght@900&display=swap');

        body {
            font-family: 'Josefin Sans', sans-serif;
        }

        .navbar-brand img {
            height: 50px;
            width: 50px;
            clip-path: circle(45%);
            border-radius: 50%;
        }

        /* Navbar styles */
        .navbar {
            background-color: #3498db;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-nav .nav-link {
            color: #fff;
            padding: 10px 20px;
        }

        .user-dropdown {
            position: relative;
            display: inline-block;
            margin-left: 20px;
        }

        .user-dropdown .profile {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid #fff;
            margin-right: 5px;
        }

        .user-dropdown a {
            color: #fff;
            text-decoration: none;
        }

        .user-dropdown .dropdown-menu {
            background: linear-gradient(to right, #445D48, #186F65);
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            height: 350px;
            width: 220px;
            padding: 20px;
            color: #fff;
            font-size: 16px;
            text-align: center;
        }

        .user-dropdown .dropdown-item-text {
            color: #fff;
            margin: 5px 0;
        }

        .user-dropdown .dropdown-menu .btn {
            background-color: #e74c3c;
            border-color: #e74c3c;
        }

        /* Page Heading styles */
        .page-heading {
            font-size: 2rem;
            color: #333;
            margin-top: 20px;
        }

        /* Form styles */
        .filter-form {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .filter-form label {
            font-weight: bold;
        }

        /* Modal styles */
        .modal-content {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        /* Table styles */
        .custom-table th {
            background-color: #3498db;
            color: #fff;
        }

        .custom-table td {
            font-size: 1rem;
        }

        /* Footer styles */
        .footer {
            background-color: #333;
            color: #ffff;
            padding: 20px 0;
        }

        .delete-button {
            background-color: #db4b5c;
            color: rgb(255, 255, 255);
            border-radius: 5%;
            border-style: hidden;
            margin: 5px;
        }

        .update-button {
            background-color: #42c89b;
            color: #ffff;
            border-radius: 5%;
            border-style: hidden;
            margin-top: 0;
            margin: 5px;
        }


        /* Additional styles can be added and customized according to your preferences. */
    </style>
</head>

<body>
    <!-- main content -->
    <div class="container mt-5 mb-5">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <a class="navbar-brand" href="http://localhost:8080/api/v1/homepage">
                <img src="/static/images/logo3.png" alt="Asset Locator">
            </a>
        </nav>
        <!-- <h3>Password Reset</h3> -->
        <form action="/reset-password" method="post" id="password-reset-form">
            <input type="hidden" name="token" value="{{.Token}}">
            <div class="form-group">
                <input type="password" id="new-password" name="new_password" required placeholder="New Password">
            </div>
            <div class="form-group">
                <input type="password" id="confirm-password" name="confirm_password" required
                    placeholder="Confirm Password">
            </div>
            <!-- Include the reset token from the URL as a hidden input field -->
            <input type="hidden" name="token" value="{{.Token}}">
            <div class="form-group">
                <button type="submit" class="btn btn-md btn-secondary">Reset Password</button>
            </div>
        </form>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- sweet alerts -->
    <script>
        function showToast(icon, title) {
            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: false,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer);
                    toast.addEventListener('mouseleave', Swal.resumeTimer);
                }
            });

            Toast.fire({
                icon: icon,
                title: title
            });
        }
    </script>

    <!-- reset password -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const passwordResetForm = document.getElementById('password-reset-form');

            passwordResetForm.addEventListener('submit', function (e) {
                e.preventDefault();

                // Get the new password and confirm password from the form
                const newPassword = document.getElementById('new-password').value;
                const confirmNewPassword = document.getElementById('confirm-password').value;

                // Check if passwords match
                if (newPassword !== confirmNewPassword) {
                    showToast("error", "Password Mismatch");
                    return;
                }

                // Prepare data for submission
                const data = {
                    new_password: newPassword,
                };

                // Get the token from the query parameter in the URL
                const urlParams = new URLSearchParams(window.location.search);
                const token = urlParams.get('token');

                if (token) {
                    // Now you can use the 'token' variable in your fetch request
                    fetch(`/reset-password/?token=${token}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data),
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                showToast("success", "Your Password Is Changed Now");
                                // Optionally, you can redirect the user to a success page or perform other actions.
                            } else {
                                showToast("error", "Something Wrong , Try Again Later !");
                            }
                        })
                        .catch(error => {
                            console.error('An error occurred:', error);
                            showToast("error", "Something Wrong , Try Again Later !");
                        });
                } else {
                    console.error("token is not present in URL")
                    // Handle the case where the token is not found in the URL
                    showToast("error", "Something Wrong , Try Again Later !");
                }

            });
        });
    </script>
</body>

</html>