<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />


    <!-- top navbar css -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Marhey&family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@500&family=Righteous&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #435585;
            color: #F5E8C7;
        }

        nav {
            background-color: #363062;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            border: solid 1px rgb(113, 113, 65);

        }

        .brand-logo img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: relative;
            left: 10px;
        }

        .app-name {
            font-family: 'Righteous', sans-serif;
            color: #ffffff;
            font-size: 2rem;
        }

        .user-profile {
            /* font-family: 'Nunito Sans', sans-serif; */
            font-family: 'Righteous', sans-serif;
            cursor: pointer;
        }

        .user-profile img {
            height: 35px;
            width: 35px;
            position: relative;
            right: 10px;
            border: solid 1px rgb(113, 113, 65);
            border-radius: 50%;
        }

        #dropdown-content {
            position: absolute;
            top: 100%;
            right: 10px;
            top: 80px;
            display: none;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media only screen and (max-width: 412px) {

            nav {
                flex-direction: row;
                align-items: flex-start;
                font-weight: bold;
            }

            .brand-logo,
            .app-name,
            .user-profile {
                /* margin-bottom: 10px; */
                margin: auto;
                padding: 15px;
            }

            #dropdown-content {
                position: absolute;
                /* top: 300%; */
                right: 10px;
                top: 105px;
                display: none;
                background-color: #fff;
                border: 1px solid #ccc;
                padding: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .app-name {
                margin-left: 20px;
                color: #fffffe;
                /* font-family: 'Marhey', sans-serif; */
                font-family: 'Palanquin Dark', sans-serif;
                font-size: 1.0rem;
            }

            nav {
                background-color: #363062;
                /* border: solid 2px rgb(174, 69, 69); */
            }

            .brand-logo {
                margin-left: 0;
            }
        }
    </style>

    <!-- main section css -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Palanquin+Dark:wght@500&family=Righteous&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Palanquin+Dark:wght@500&family=Righteous&display=swap');

        main {
            display: flex;
            font-family: 'Montserrat', sans-serif;
        }

        .left-section {
            height: 95vh;
            width: 20vw;
            background-color: #818FB4;
            /* display: inline-block; */
            border: solid 1px rgb(113, 113, 65);
        }

        .left-div {
            height: 10em;
            width: 100%;
            background-color: #818FB4;
            /* display: inline-block; */
            /* overflow-x: scroll; */
        }

        ul {
            list-style-type: none;
            font-family: 'Righteous', sans-serif;
            padding-left: 10px;
            margin-top: 100px;
        }

        li {
            margin: 50px;
        }

        .nav-item {
            list-style-type: none;
            height: 20%;
        }

        .nav-link {
            color: white;
            font-size: 1rem;
        }

        .off-img {
            margin-right: 20px;
            width: 40px;
        }

        .right-section {
            height: 95vh;
            width: 80vw;
            /* background-color: antiquewhite; */
            /* display: inline-block; */
            /* overflow: scroll; */
            justify-content: center;
        }

        .right-div {
            height: 100vh;
            width: 100%;
            /* background-color: rgb(4, 250, 139); */
            /* display: inline-block; */
        }

        .page-heading {
            /* margin-top: 100px; */
            margin: 50px;
            /* display: inline-block; */
            /* font-family: 'Righteous', sans-serif; */
            text-align: center;
            font-weight: bold;
        }

        h1 {
            /* padding: 20px; */
            height: 10%;
        }

        .data-filter {
            /* display: inline-block; */
            margin-top: 5rem;
            margin-left: 10rem;
            width: 80%;
            justify-content: center;
            padding: 80px;
            border: solid 1px rgb(130, 113, 113);
            box-sizing: border-box;
            background-color: #f6f170;

        }

        .data-filter p {
            color: #363062;
        }

        .buttons {
            margin: 50px;

        }

        .data-table {
            overflow: auto;
            /* display: inline-block; */
            width: 93%;
            margin: 50px;

        }

        .data-table th {
            background-color: #C3ACD0;
            color: #ffffff;
            font-size: 1.2rem;
        }

        .data-table td {
            background-color: #F7EFE5;
            color: #190f0f;
        }

        .delete {
            padding: 5px;
            box-sizing: border-box;
            margin: 1px;
            height: 30px;
            width: 60px;
            justify-content: center;
            text-align: center;
            border: solid 2px #363062;
            font-size: small;
        }

        .update {
            padding: 5px;
            box-sizing: border-box;
            margin: 1px;
            height: 30px;
            justify-content: center;
            text-align: center;
            width: 60px;
            border: solid 2px #363062;
            font-size: small;
        }

        footer {
            position: fixed;
            bottom: 0;
            height: 5vh;
            width: 100vw;
            background-color: #fff;
        }

        @media only screen and (max-width: 950px) {
            .nav-item {
                padding: 30px;
                margin: 0px 0 0px 0;
            }

            .nav-link {
                padding: 0;
                font-size: 10px;
            }

            .left-div {
                background-color: #818FB4;
            }

            ul {
                margin: 0;
            }

            .off-img {
                width: 20px;
                height: 20px;
                padding: 0;
                margin: 10px;
            }

            ul {
                padding-left: 0;
            }

            h1 {
                display: inline-block;
            }
        }
    </style>


</head>

<body>

    <!-- top navbar -->
    <header>
        <nav>
            <div class="brand-logo">
                <img src="/static/images/logo3.png" alt="Logo" />
            </div>
            <div class="app-name">
                <!-- Your application name goes here -->
                Device Discovery
            </div>
            <div class="user-profile">
                <!-- Your user profile component goes here -->
                <img class="profile" src="/static/images/man.png" alt="Profile" onclick="toggleDropdown()" />
                <div id="dropdown-content" style="display: none;">
                    <div>
                        <h2 style="color: #4a6be1" class="text-center">User Profile</h2>
                    </div>
                    <hr />
                    <br />
                    <h6 class="dropdown-item-text" style="color: #de9b4a">
                        NAME :
                        <span id="firstNamePlaceholder" style="color: #3d5f7a">LOADING ...</span>
                    </h6>
                    <h6 class="dropdown-item-text" style="color: #de9b4a">
                        PHONE : <span id="phonePlaceholder" style="color: #3d5f7a">LOADING ...</span>
                    </h6>
                    <h6 class="dropdown-item-text" style="color: #de9b4a">
                        ROLE : <span id="rolePlaceholder" style="color: #3d5f7a">LOADING ...</span>
                    </h6>
                    <br />
                    <hr />
                    <div class="text-center">
                        <button id="logout-button" class="btn btn-danger ml-2">
                            Logout
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <!-- left side navbar container-->
        <section class="left-section">

            <!-- left side content -->
            <div class="left-div">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/api/v1/homepage">
                            <img class="off-img" src="/static/images/home (1).png" alt="homepage">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/api/v1/location-details">
                            <img class="off-img" src="/static/images/location-round.png" alt="location-logo">
                            Location

                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/api/v1/owner-details">
                            <img class="off-img" src="/static/images/ownership-round.png" alt="owner-logo">
                            Owner

                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  disabled" style="color: #ea0d26"
                            href="http://localhost:8080/api/v1/power-details">
                            <img class="off-img" src="/static/images/power-round.png" alt="power-logo">
                            Power

                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/api/v1/fiber-details">
                            <img class="off-img" src="/static/images/fiber-cable-round.png" alt="fiber-logo">
                            Fiber

                        </a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link" href="http://localhost:8080/api/v1/about">
                            <img src="/static/images/about.png" alt="" class="off-img">
                            About Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/api/v1/fiber-details">
                            <img src="/static/images/contactus.png" alt="" class="off-img">
                            Get Help
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <!-- right side main content container -->
        <section class="right-section">

            <!-- right side content -->
            <div class="right-div">
                <!-- page main heading -->
                <div class="page-heading">
                    <h1>This is Main Page Heading</h1>
                </div>

                <!-- Data Filter -->
                <div class="data-filter">
                    <div class="row">
                        <p>Search data based on these three fields .</p>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <input type="text" class="form-control" id="serialNumberFilter"
                                    placeholder="serial number" />
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <input type="text" class="form-control" id="makeFilter" placeholder="device make" />
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <input type="text" class="form-control" id="modelFilter" placeholder="device model" />
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-5">
                        <button type="submit" id="applyFilterButton" class="btn-sm btn-warning bg-light">
                            Search
                        </button>
                    </div>
                </div>

                <!-- Data Add/Download Buttons -->
                <div class="buttons text-center">
                    <button id="newEntryButton" class="btn btn-sm btn-info" data-toggle="modal"
                        data-target="#createEntryModal">Add
                        New
                        Entry</button>
                    <button id="downloadPDFButton" class="btn btn-sm btn-danger">Download PDF</button>
                    <button id="downloadXLSXButton" class="btn btn-sm btn-primary">Download Excel</button>
                </div>

                <!-- Data Table to Display -->
                <div class="data-table text-center">
                    <table class="table table-hover custom-table table-bordered">
                        <thead>
                            <tr>
                                <th>S No.</th>
                                <th>Serial Number</th>
                                <th>Make</th>
                                <th>Model</th>
                                <th>Type</th>
                                <th>Total Power(Watt)</th>
                                <th>Total BTU</th>
                                <th>Total Cable</th>
                                <th>Socket Type</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="deviceDetails">
                            {{range $index, $record := .}}
                            <tr class="row-transition">
                                <td>{{add1 $index}}</td>
                                <td>{{$record.SerialNumber}}</td>
                                <td>{{$record.DeviceMakeModel}}</td>
                                <td>{{$record.Model}}</td>
                                <td>{{$record.DeviceType}}</td>
                                <td>{{$record.TotalPowerWatt}}</td>
                                <td>{{$record.TotalBTU}}</td>
                                <td>{{$record.TotalPowerCable}}</td>
                                <td>{{$record.PowerSocketType}}</td>
                                <td>
                                    <button class="delete btn-sm btn-danger" data-id="{{$record.Id}}">Delete</button>
                                    <button class="update btn-sm btn-success" data-id="{{$record.Id}}">Update</button>
                                </td>
                            </tr>
                            {{end}}
                        </tbody>
                    </table>
                </div>

            </div>
            </div>
        </section>
    </main>

    <!-- Modal for add data-->
    <div class="modal" tabindex="-1" role="dialog" id="createEntryModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Power Details Entry</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="entryForm">
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="serialNumber">Serial Number</label>
                                    <input type="text" class="form-control" id="serialNumber" name="serial_number">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="deviceMakeModel">Device Make & Model</label>
                                    <input type="text" class="form-control" id="deviceMakeModel"
                                        name="device_make_model">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="model">Model</label>
                                    <input type="text" class="form-control" id="model" name="model">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="deviceType">Device Type</label>
                                    <input type="text" class="form-control" id="deviceType" name="device_type">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="totalPowerWatt">Total Power (Watt)</label>
                                    <input type="number" class="form-control" id="totalPowerWatt"
                                        name="total_power_watt" step="any">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="totalBTU">Total BTU</label>
                                    <input type="number" class="form-control" id="totalBTU" name="total_btu" step="any">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="totalPowerCable">Total Power Cable</label>
                                    <input type="number" class="form-control" id="totalPowerCable"
                                        name="total_power_cable" step="any">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="powerSocketType">Power Socket Type</label>
                                    <input type="text" class="form-control" id="powerSocketType"
                                        name="power_socket_type">
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- modal for update data -->
    <div class="modal fade" id="updatePowerModal" tabindex="-1" role="dialog" aria-labelledby="updatePowerModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updatePowerModalLabel">Update Device Power Detail</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="updatePowerForm">
                        <!-- Serial Number -->
                        <div class="form-group">
                            <label for="serialNumber">Serial Number:</label>
                            <input type="text" class="form-control" id="updatePowerSerialNumber" name="serial_number">
                        </div>

                        <!-- Device Make and Model -->
                        <div class="form-group">
                            <label for="deviceMakeModel">Device Make and Model:</label>
                            <input type="text" class="form-control" id="updatePowerDeviceMakeModel"
                                name="device_make_model">
                        </div>

                        <!-- Model -->
                        <div class="form-group">
                            <label for="model">Model:</label>
                            <input type="text" class="form-control" id="updatePowerModel" name="model">
                        </div>

                        <!-- Device Type -->
                        <div class="form-group">
                            <label for="deviceType">Device Type:</label>
                            <input type="text" class="form-control" id="updatePowerDeviceType" name="device_type">
                        </div>

                        <!-- Total Power (Watt) -->
                        <div class="form-group">
                            <label for="totalPowerWatt">Total Power (Watt):</label>
                            <input type="number" class="form-control" id="updatePowerTotalPowerWatt"
                                name="total_power_watt">
                        </div>

                        <!-- Total BTU -->
                        <div class="form-group">
                            <label for="totalBTU">Total BTU:</label>
                            <input type="number" class="form-control" id="updatePowerTotalBTU" name="total_btu">
                        </div>

                        <!-- Total Power Cable -->
                        <div class="form-group">
                            <label for="totalPowerCable">Total Power Cable:</label>
                            <input type="number" class="form-control" id="updatePowerTotalPowerCable"
                                name="total_power_cable">
                        </div>

                        <!-- Power Socket Type -->
                        <div class="form-group">
                            <label for="powerSocketType">Power Socket Type:</label>
                            <input type="text" class="form-control" id="updatePowerSocketType" name="power_socket_type">
                        </div>

                        <input type="hidden" id="updatePowerId" name="id">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="updatePowerSubmit">Update</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <p>&copy; 2023 TestWebsite.com</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <!-- user dropdown script -->
    <script>
        function toggleDropdown() {
            var dropdownContent = document.getElementById("dropdown-content");
            if (dropdownContent.style.display === "none") {
                dropdownContent.style.display = "block";
            } else {
                dropdownContent.style.display = "none";
            }
        }
    </script>

</body>

</html>